{
  "name": "robb-sh-hugo",
  "version": "1.3.0",
  "description": "Website code for https://robb.sh",
  "repository": "github:robb-romans/robb-sh-hugo",
  "bugs": {
    "url": "https://github.com/robb-romans/robb-sh-hugo/issues"
  },
  "homepage": "https://robb.sh",
  "license": "MIT",
  "scripts": {
    "start": "run start:**",
    "start:hugo": "hugo -d ../dist -s site --verbose --buildDrafts --buildFuture --watch",
    "preview": "run preview:**",
    "preview:hugo": "npm run start:hugo -- --buildDrafts --buildFuture",
    "prebuild": "rimraf dist",
    "build": "npm run build:hugo",
    "build:preview": "npm run build:hugo:preview",
    "build:hugo": "hugo version && hugo -d ../dist -s site -v",
    "build:hugo:preview": "npm run build:hugo -- --buildDrafts --buildFuture"
  },
  "devDependencies": {
    "hugo-bin": "^0.75.0",
    "rimraf": "^3.0.2"
  }
}